# Database
DB_URL=jdbc:sqlserver://103.157.204.54:1433;databaseName=travel_booking;encrypt=true;trustServerCertificate=true
DB_USERNAME=sa
DB_PASSWORD=hai@123

# Google OAuth2
GOOGLE_CLIENT_ID=1085944437748-a5ubm490eukkjkdst9b7glega01p0ag8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Mail
MAIL_USERNAME=hotloan124@gmail.com
MAIL_PASSWORD=fzpa ural opxp akgr

# Sepay
SEPAY_BANK_NAME=MBBank
SEPAY_BANK_CODE=MBBank
SEPAY_ACCOUNT_NUMBER=0903242424
SEPAY_ACCOUNT_NAME=VU THANH QUANG
SEPAY_API_KEY=VX21JYMLMPFSKAH5W9SJSORFWG9VXYAD1ZMR2LEOUHDCZ8TPE5NGBDHN68QYIRAJ
